<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASKIN STORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #ff66b2;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        img {
            max-width: 10%;
            height: auto;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #ff66b2;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>TENTANG KAMI</h1>
    <nav>
        <a href="beranda.html">Beranda</a>
        <a href="makeup.html">Makeup</a>
        <a href="skincare.html">Skincare</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
    </nav>
</header>

<section>
    <h2>Siapa Kami?</h2>
    <p>Kami adalah tim pecinta kecantikan yang berdedikasi untuk menyediakan informasi dan produk terbaik untuk Anda.</p>

    <h2>Visi Kami</h2>
    <p>Visi kami adalah menjadi sumber terpercaya bagi semua yang berkaitan dengan kecantikan, dengan menyediakan konten berkualitas dan produk yang terkurasi.</p>

    <h2>Misi Kami</h2>
    <p>Misi kami adalah membantu Anda menemukan produk yang sesuai dengan kebutuhan dan preferensi kecantikan Anda.</p>

    <img src="shafina.jpeg" alt="shafina">
    <h3>Siti Shafina Arfani</h3>
    <p>Ahli Perawatan Wajah</p>
    <p>230209502028</p>
</section>

<footer>
    <p>&copy; 2024 Maskin Store. Semua hak dilindungi.</p>
</footer>

</body>
</html>
