<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASKIN STORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        img {
            max-width: 34%;
            height: auto;
        }
        header {
            background-color: #ff66b2;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #ff66b2;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>MASKIN STORE</h1>
    <nav>
        <a href="beranda.html">Beranda</a>
        <a href="makeup.html">Makeup</a>
        <a href="skincare.html">Skincare</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
    </nav>
</header>

<section id="home">
    <div class="container">
        <img src="nomakep.jpg" alt="kosmetik">
        <img src="kosmetik.jpg" alt="kosmetik">
        <img src="mekap.jpg" alt="kosmetik">
    </div>
    <h2>Selamat Datang di MASKIN STORE</h2>
    <p>Temukan produk kecantikan terbaik untuk Anda!</p>
    <p>Skincare adalah serangkaian kegiatan perawatan kulit wajah untuk menjaga kesehatan dan tampilan kulit, sekaligus mengatasi berbagai masalah pada kulit wajah. Kegiatan ini terdiri dari penggunaan beberapa jenis produk yang masing-masing produknya memiliki fungsi berbeda sesuai dengan kandungan di dalamnya. Memiliki kulit wajah yang sehat dan bersih merupakan dambaan setiap orang. Untuk mewujudkannya, Anda perlu menjaga kesehatan kulit wajah. Salah satu cara yang bisa Anda lakukan untuk menjaga kesehatan kulit wajah adalah dengan melakukan serangkaian perawatan kulit atau menggunakan skincare.</p>
    <p>Make up atau tata rias wajah adalah kegiatan memperindah dan mengubah penampilan diri dengan menggunakan kosmetik dan alat-alat tertentu. Make up bertujuan untuk membuat wajah terlihat lebih menarik, menonjol, dan ideal. Beberapa jenis make up, di antaranya: Foundation, Cushion, Eyeliner, Maskara, Eyeshadow, Concealer, Setting spray, Primer, Beauty balm, Bronzer.</p>
</section>

<footer>
    <p>&copy; 2024 Maskin Store. Semua hak dilindungi.</p>
</footer>

</body>
</html>
