<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASKIN STORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #ff66b2;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .product {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 15px 0;
            background-color: white;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        button {
            background-color: rgb(71, 210, 71);
            color: white;
            cursor: pointer;
        }
        img {
            max-width: 75%;
            height: 250px;
            display: block;
             margin: 20px auto;
             border-radius: 10px;
             box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #ff66b2;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>SKINCARE</h1>
    <nav>
        <a href="about.html">Beranda</a>
        <a href="makeup.html">Makeup</a>
        <a href="skincare.html">Skincare</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
    </nav>
</header>

<section id="skincare">
    <h2>PRODUK KAMI</h2>
    <div class="container">
        <div class="skincare">
            <h3>Skintific 5x Ceramide</h3>
            <img src="skintific.jpg" alt="skintific">
            <p>Memperbaiki kerusakan Barrier kulit secara optimal.</p>
            <p>Harga: Rp. 800.000</p>
            <button>Beli Sekarang</button>
        </div>
        <div class="skincare">
            <h3>Safi Age Defy</h3>
            <img src="safi.jpeg" alt="safi">
            <p>Age defy pertahankan kulit mudamu.</p>
            <p>Harga: Rp. 655.000</p>
            <button>Beli Sekarang</button>
        </div>
        <div class="skincare">
            <h3>Somethinc Calm Down</h3>
            <img src="somethinc.jpg" alt="somethinc">
            <p>Solusi kulit ngamuk Calm Down.</p>
            <p>Harga: Rp. 605.000</p>
            <button>Beli Sekarang</button>
        </div>
        <div class="skincare">
            <h3>You Dazzling Glow Up</h3>
            <img src="you.jpeg" alt="you">
            <p>Kulit cerah, bersih dan glowing.</p>
            <p>Harga: Rp. 300.000</p>
            <button>Beli Sekarang</button>
        </div>
    </div>
</section>

<section id="skincare">
    <div class="container">
        <div class="skincare">
            <h3>Scarlett Brightly Series</h3>
            <img src="scarlet.jpeg" alt="Scarlett">
            <p>Kulit cerah seketika</p>
            <p>Harga: Rp. 295.000</p>
            <button>Beli Sekarang</button>
        </div>
        <div class="skincare">
            <h3>SK-II</h3>
            <img src="sk II.jpeg" alt="SK-II">
            <p>Solusi perawatan kulit premium di Asia Timur,
            <br>Amerika Utara, Eropa, dan Australia.</p>
            <p>Harga: Rp. 1.290.000</p>
            <button>Beli Sekarang</button>
        </div>
        <div class="skincare">
            <h3>Camille</h3>
            <img src="camille.jpeg">
            <p>Camille made to glow!</p>
            <p>Harga: Rp. 590.000</p>
            <button>Beli Sekarang</button>
        </div>
        <div class="skincare">
            <h3>Glad2Glow</h3>
            <img src="g2g.jpg">
            <p>Berbahan aktif dan alami dengan harga terjangkau</p>
            <p>Harga: Rp. 865.000</p>
            <button>Beli Sekarang</button>
    </div>
</section>

<footer>
    <p>&copy; 2024 Maskin Store. Semua hak dilindungi.</p>
</footer>

</body>
</html>
